# Server-Side-Events-NServiceBus-chat-app

./: Dockerfile  MyApi.sln
.github/workflows/: build.yml
.learningtransport/error/: 0c7b3707-fe62-4dc3-9b43-d42d26bf45a8.metadata.txt  70367766-3544-44a2-9bfc-593e800b030c.metadata.txt  93858f3a-26e2-4c66-bd59-6e417d4d0e59.metadata.txt  c414f7fd-b233-4162-9936-d72482f33322.metadata.txt  ed1ead50-713d-4437-8030-eab57cd2ccbd.metadata.txt
.learningtransport/error/.bodies/: 0c7b3707-fe62-4dc3-9b43-d42d26bf45a8.body.txt  70367766-3544-44a2-9bfc-593e800b030c.body.txt  93858f3a-26e2-4c66-bd59-6e417d4d0e59.body.txt  c414f7fd-b233-4162-9936-d72482f33322.body.txt  ed1ead50-713d-4437-8030-eab57cd2ccbd.body.txt
Logger/: LogMessageHandler.cs  Logger.csproj  Program.cs
Messages/: LogMessage.cs  MessageAnounced.cs
MyApi/: Configure.AppHost.cs  Configure.AutoQuery.cs  Configure.Cors.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.OpenApi.cs  Configure.Profiling.cs  Configure.ServerEvents.cs  MyApi.csproj  Program.cs  Startup.cs  package-lock.json
MyApi.ServiceInterface/: MyApi.ServiceInterface.csproj  ServerEventsServices.cs
MyApi.ServiceModel/: ServerEventsApi.cs
MyApi.ServiceModel/Types/: ChatMessage.cs  Subscription.cs
MyApi.Tests/: IntegrationTest.cs  MyApi.Tests.csproj  UnitTest.cs
MyApi/Migrations/: Migration1000.cs
MyApi/Properties/: launchSettings.json
MyApi/wwwroot/: chat.html
MyApi/wwwroot/js/: index.html
