<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="MyApi" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.0.3" />
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApi.ServiceInterface\MyApi.ServiceInterface.csproj" />
    <ProjectReference Include="..\MyApi.ServiceModel\MyApi.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\dtos.mjs" />
  </ItemGroup>

</Project>
