<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.0.3" />
    <PackageReference Include="ServiceStack" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\MyApi.ServiceModel\MyApi.ServiceModel.csproj" />
  </ItemGroup>

</Project>
